# EdelsteinExperiments

./: Edelstein.sln
.github/workflows/: dotnetcore.yaml
src/Edelstein.Service.All/: Edelstein.Service.All.csproj  appsettings.json
src/Edelstein.Service.Login/: LoginService.cs
src/Edelstein.Service.Login/Handlers/: CheckDuplicatedIDHandler.cs  CheckPasswordHandler.cs  CheckPinCodeHandler.cs  CheckUserLimitHandler.cs  SelectWorldHandler.cs
src/Edelstein.Service.Login/Types/: BlockReason.cs  BlockReasons.cs  LoginResultCode.cs  WorldCapacityState.cs  WorldPopulationLevel.cs
src/app/Tinystein/: Program.cs  Tinystein.csproj  TinysteinSocketHandler.cs  TinysteinSocketHandlerFactory.cs
src/common/Edelstein.Common.Database/: Edelstein.Common.Database.csproj  EnumerableDataQuery.cs  QueuedDataBatch.cs
src/common/Edelstein.Common.Database.LiteDB/: Edelstein.Common.Database.LiteDB.csproj  LiteDBDataQuery.cs  LiteDBDataQueryResult.cs  LiteDBDataSession.cs  LiteDBDataStore.cs
src/common/Edelstein.Common.Interop/: Edelstein.Common.Interop.csproj  ServerRegistryServiceImpl.cs  SessionServiceImpl.cs
src/common/Edelstein.Common.Network.Netty/: Edelstein.Common.Network.Netty.csproj
src/common/Edelstein.Common.Network.Netty/Codecs/: NettyPacketDecoder.cs  NettyPacketEncoder.cs  NettyPacketState.cs
src/common/Edelstein.Common.Network.Netty/Transport/: NettyClientHandler.cs  NettyServerHandler.cs  NettySocket.cs  NettySocketAttributes.cs  NettyTransportClient.cs  NettyTransportServer.cs
src/common/Edelstein.Common.Parsing.Duey/: Edelstein.Common.Parsing.Duey.csproj  NXDataDirectory.cs  NXDataDirectoryCollection.cs  NXDataProperty.cs
src/common/Edelstein.Common.Parsing.reWZ/: Edelstein.Common.Parsing.reWZ.csproj  WZDataDirectory.cs  WZDataDirectoryCollection.cs  WZDataProperty.cs
src/protocol/Edelstein.Protocol/: IRepositoryEntry.cs  IRepositoryReader.cs  IRepositoryWriter.cs
src/protocol/Edelstein.Protocol.Database/: DataRepository.cs  DataRepositoryEntry.cs  Edelstein.Protocol.Database.csproj  IDataAction.cs  IDataBatch.cs  IDataEntity.cs  IDataQuery.cs  IDataQueryResult.cs  IDataSession.cs  IDataStore.cs
src/protocol/Edelstein.Protocol.Gameplay/: Edelstein.Protocol.Gameplay.csproj
src/protocol/Edelstein.Protocol.Gameplay/Entities/: IAccount.cs  IAccountRepository.cs  IAccountWorld.cs  IAccountWorldRepository.cs
src/protocol/Edelstein.Protocol.Gameplay/Entities/Characters/: ICharacter.cs  ICharacterRepository.cs
src/protocol/Edelstein.Protocol.Gameplay/Templates/: ITemplate.cs  ITemplateManager.cs  ITemplateRepository.cs
src/protocol/Edelstein.Protocol.Gameplay/Templates/Fields/: FieldOpt.cs  IFieldTemplate.cs
src/protocol/Edelstein.Protocol.Gameplay/Templates/Items/: IItemBundleTemplate.cs  IItemEquipTemplate.cs  IItemTemplate.cs
src/protocol/Edelstein.Protocol.Interop/: Edelstein.Protocol.Interop.csproj
src/protocol/Edelstein.Protocol.Interop/Protos/v1/: common.proto  service_server_registry.proto  service_session.proto
src/protocol/Edelstein.Protocol.Network/: Edelstein.Protocol.Network.csproj  IPacketReader.cs  IPacketWriter.cs  RawPacketIncoming.cs  RawPacketOutgoing.cs
src/protocol/Edelstein.Protocol.Network/Ciphers/: AESCipher.cs  IGCipher.cs  ShandaCipher.cs
src/protocol/Edelstein.Protocol.Network/Transport/: IDeliveryBroadcast.cs  IDeliveryUnicast.cs  ISocket.cs  ISocketHandler.cs  ISocketHandlerFactory.cs  ITransport.cs  ITransportClient.cs  ITransportServer.cs
src/protocol/Edelstein.Protocol.Parsing/: Edelstein.Protocol.Parsing.csproj  IDataDirectory.cs  IDataDirectoryCollection.cs  IDataProperty.cs
src/protocol/Edelstein.Protocol.Parsing/Templating/: IDataTemplate.cs  IDataTemplateManager.cs  IDataTemplateRepository.cs
