<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Templating\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Edelstein.Protocol\Edelstein.Protocol.csproj" />
  </ItemGroup>
</Project>
