<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\protocol\Edelstein.Protocol.Database\Edelstein.Protocol.Database.csproj" />
    <ProjectReference Include="..\Edelstein.Common.Database\Edelstein.Common.Database.csproj" />
  </ItemGroup>
</Project>
